<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/get_products_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get products"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/products_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/items_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/items_spacer"
            android:orientation="vertical"
            android:showDividers="middle" />

    </androidx.core.widget.NestedScrollView>

</FrameLayout>